{
  "name": "nextapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^9.3.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "sass": "^1.26.3",
    "react-lottie": "^1.2.3",
    "detect-browser": "^4.8.0",
    "react-mailchimp-subscribe": "^2.1.0",
    "video-react": "^0.14.1"
  }
}
